# EmployeeManagementAdvSystemTask

./: README.md  pom.xml
src/main/java/com/example/EmployeeManagementSystemAdvance/: EmployeeManagementSystemAdvanceApplication.java
src/main/java/com/example/EmployeeManagementSystemAdvance/config/: ModelMapperConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/EmployeeManagementSystemAdvance/controller/: EmployeeController.java  EmployeeControllerV2.java  SalaryController.java
src/main/java/com/example/EmployeeManagementSystemAdvance/dto/: DepartmentSalaryStatsDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  EmployeeResponseV2DTO.java  SalaryDetailDTO.java  SalaryHistoryDTO.java  SalaryIncrementRequestDTO.java  SalaryRequestDTO.java  SalaryResponseDTO.java
src/main/java/com/example/EmployeeManagementSystemAdvance/entity/: Employee.java  Salary.java
src/main/java/com/example/EmployeeManagementSystemAdvance/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/EmployeeManagementSystemAdvance/listener/: MessageReceiver.java
src/main/java/com/example/EmployeeManagementSystemAdvance/mapper/: EmployeeMapper.java  EmployeeMapperImpl.java  SalaryMapper.java
src/main/java/com/example/EmployeeManagementSystemAdvance/repository/: EmployeeRepository.java  SalaryRepository.java
src/main/java/com/example/EmployeeManagementSystemAdvance/scheduler/: MessageScheduler.java
src/main/java/com/example/EmployeeManagementSystemAdvance/service/: EmployeeService.java  EmployeeServiceImpl.java  MessageSender.java  SalaryService.java  SalaryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: salary-from.html
src/test/java/com/example/EmployeeManagementSystemAdvance/: EmployeeManagementSystemAdvanceApplicationTests.java
src/test/java/com/example/EmployeeManagementSystemAdvance/controller/: EmployeeControllerTest.java  EmployeeControllerV2Test.java  SalaryControllerTest.java
src/test/java/com/example/EmployeeManagementSystemAdvance/dto/: DepartmentSalaryStatsDTOTest.java  EmployeeRequestDTOTest.java  EmployeeResponseDTOTest.java  EmployeeResponseV2DTOTest.java  SalaryDetailDTOTest.java  SalaryHistoryDTOTest.java  SalaryIncrementRequestDTOTest.java  SalaryRequestDTOTest.java  SalaryResponseDTOTest.java
src/test/java/com/example/EmployeeManagementSystemAdvance/entity/: EmployeeTest.java  SalaryTest.java
src/test/java/com/example/EmployeeManagementSystemAdvance/exception/: DuplicateResourceExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/example/EmployeeManagementSystemAdvance/mapper/: EmployeeMapperTest.java  SalaryMapperTest.java
src/test/java/com/example/EmployeeManagementSystemAdvance/repository/: EmployeeRepositoryTest.java  SalaryRepositoryTest.java
src/test/java/com/example/EmployeeManagementSystemAdvance/service/: EmployeeServiceImplTest.java  EmployeeServiceTest.java  SalaryServiceImplTest.java
src/test/java/resources/: application-test.yml
src/test/resources/: application-test.yml
